@include systemd.conf
@include kubernetes.conf

<match **>
   type loggly
   log_level info
   loggly_url "https://logs-01.loggly.com/inputs/#{ENV['LOGGLY_TOKEN']}/tag/#{ENV['LOGGLY_TAGS']}"
</match>
